<html>
  <head>
<style>
  @font-face {
      font-family: menlo;
      src: url(static/Menlo-Regular.ttf);
  }


a.nav1:link,
a.nav1:visited {
  font-family: helvetica, sans-serif;
  display: block;
  font-size: 24px;
  color: #919191;
  border-color: #f2f2f2;
  border-radius: 3px;
  background-color: #f2f2f2;
  text-decoration: none;
  border-width: 1px;
  border-style: solid;
  width: 175px;
  margin: 1px 2px;
  padding: 5px 5px;
}

a.nav1:active,
a.nav1:hover {
  font-family: helvetica, sans-serif;
  display: block;
  font-size: 24px;
  color: #f2f2f2;
  border-color: #919191;
  border-radius: 3px;
  background-color: #919191;
  text-decoration: none;
  border-width: 1px;
  border-style: solid;
  width: 175px;
  margin: 1px 2px;
  padding: 5px 5px;
}

  body {
    cursor:default;
    font-family: menlo;
    color: #BBBBBB;
    background-color: #040404;
    margin-left: 85px;
    line-height: 1.75;
  }
</style>
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script>

$(document).ready(function() {
  $("#canvas").fadeTo(1, 0);
  $("#canvas").fadeTo(400, 1);
});

    </script>
    <title>JULIEL.EE</title>
  </head>
  <body onmouseup="$('#nav').css('color', '');">
    <div id="canvas">
    <center>
      <h3>xXx JULIEL.EE xXx</h3>
        <div style="background-color: #4a4a4a; display: inline-block; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
        <div style="width: 600; font-size: 24px; zoom: 0.75;  -moz-transform: scale(0.75); background-color: #d5d5d5; color: #000000; padding-top: 10px; margin-top: 10px; margin-left: 10px; margin-bottom: 10px; margin-right:10px; padding-bottom: 10px; display: inline-block; padding-left: 10px; padding-right: 10px;">
b a a $ $ ? " n &lt; l | 3 8 h 6 5 4 @ 2 1 0
/ . o ] + * ) " i E 2 $ T " . ~ } + { ; y x
Z v X n W l q C | n m , k * &lt; K g I r $ #
E D ` C ^ { z U Z S ; W 9 O T & 6 p P 2 [ G
} K - - B * F E b a &lt; _ q ? ! = &lt; ; k
j y 7 6 5 4 3 2 1 0 / ( L & l $ # ( X g } C
T " R ~ } | { z L x Z v u t s r q p o n m l
k j i h a ' H d c b 4 ` B ^ @ ? z T Y X W V
U T S R Q P O N M F j { I H * F v D C % A @
9 &gt; = 6 ; : z 8 7 6 5 . R 2 r 0 ) ( L , +
* ) ( ' & % $ d z ! ~ } O { z y x w Y u t m
r k p o A g l &gt; j i ; : f e d c b 4 C Y }
] \ [ - &lt; X W V ( T M % Q J n N 0 F K J I
H G F ? c C % $ @ " &gt; = &lt; ; : 9 y 7 6
v 4 3 2 1 * N . - m + * ) ( ' & % $ # " ! ~
} | u ; y x w v o 5 V r q p o n m f e + i K
a f _ % c \ a C _ ^ ] V z Z &lt; ; W V U T M
R $ J n H M L K J I B G F ? D & B A : ^ &gt;
= &lt; 5 : 9 y 1 U 5 4 - s b 0 / . n , + * )
( ' & } C # " b x &gt; v N z \ x q v o 5 V l
2 S o n g - k M i h g f e d c b a Z ~ ^ @ V
. - Y X W 9 8 T 6 R Q P O N M L E i I B * @
E D C B A : ^ &gt; 7 &lt; | : 3 W 7 6 5 4 -
2 r * / . - , % I H ( ' & % $ d z @ ~ } _ {
z y x w v u t s r q p i h - y
        </div>
      </div>
    </center>
  <div style="padding-bottom: 25px;"></div>
  </div>
  </body>
</html>
